<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"
        <script type="text/javascript" src="ejercicio6.js"></script>
    </head>
    <body>
        <h1>Ejercicio 6: piedra, papel, tijeras</h1>
    </body>
</html>